{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 268060951,
      "isDeleted": false,
      "id": "ODZAowBAM9unHd40HblgI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 366.5078125,
      "y": 695.90234375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 165.76171875,
      "height": 103.5546875,
      "seed": 964951801,
      "groupIds": [
        "3Q7inXoUeV5WKl7ASaVhZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694690739026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 102698551,
      "isDeleted": false,
      "id": "1RmgnM2fpXEej7X44efZ-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 391.7178039550781,
      "y": 730.6328125,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 108.41595458984375,
      "height": 35,
      "seed": 981186521,
      "groupIds": [
        "3Q7inXoUeV5WKl7ASaVhZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694690739026,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Storage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 565063511,
      "isDeleted": false,
      "id": "h2wXt9Z8cIr6rdw_auHcE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 367.548828125,
      "y": 518.99609375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 165.76171875,
      "height": 103.5546875,
      "seed": 969495737,
      "groupIds": [
        "h8uKVdF3hhuhphbjADlJO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0VsYsoWi3ICiXLMWDKqDS",
          "type": "arrow"
        }
      ],
      "updated": 1694690739026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1137,
      "versionNonce": 2096901239,
      "isDeleted": false,
      "id": "9zskKVoGL-uIdKOM_d68m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 378.3808288574219,
      "y": 553.7265625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 137.17193603515625,
      "height": 35,
      "seed": 990926233,
      "groupIds": [
        "h8uKVdF3hhuhphbjADlJO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "l2KTXVJNIgEHwHTtip2TG",
          "type": "arrow"
        }
      ],
      "updated": 1694690739026,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "api server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api server",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1130,
      "versionNonce": 1942848919,
      "isDeleted": false,
      "id": "raf8UbzLyDl1477zN8_gp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 370.240234375,
      "y": 338.09375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 165.76171875,
      "height": 103.5546875,
      "seed": 25442937,
      "groupIds": [
        "ge72mmVCStG6I8DbOiQAC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jPFA4V8akqRZqZwLEO22F",
          "type": "arrow"
        },
        {
          "id": "l2KTXVJNIgEHwHTtip2TG",
          "type": "arrow"
        }
      ],
      "updated": 1694690739026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1307,
      "versionNonce": 1968618167,
      "isDeleted": false,
      "id": "4qQHnU40qmt_eL0pljKRY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 377.0822296142578,
      "y": 372.82421875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 145.15194702148438,
      "height": 35,
      "seed": 501777241,
      "groupIds": [
        "ge72mmVCStG6I8DbOiQAC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694690739026,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "web server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web server",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1285,
      "versionNonce": 373050327,
      "isDeleted": false,
      "id": "sQY1pgzupvcG5Ykc2r2kt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 364.326171875,
      "y": 152.88671875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 165.76171875,
      "height": 103.5546875,
      "seed": 1016115257,
      "groupIds": [
        "h0Lc-y0GpovF4XNjIJP30"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "u2VSwfDmfFtc6cLet0hdl",
          "type": "arrow"
        }
      ],
      "updated": 1694690739026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1601,
      "versionNonce": 1653782775,
      "isDeleted": false,
      "id": "410JIIsQjtpnQj79oI1tE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 395.70250701904297,
      "y": 172.30078125,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 101.38795471191406,
      "height": 70,
      "seed": 861946137,
      "groupIds": [
        "h0Lc-y0GpovF4XNjIJP30"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jPFA4V8akqRZqZwLEO22F",
          "type": "arrow"
        }
      ],
      "updated": 1694690739026,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "web\nbrowser",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web\nbrowser",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "line",
      "version": 338,
      "versionNonce": 1141927865,
      "isDeleted": false,
      "id": "kJ5fHAkv3Wf6GNMZYEznS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 646.95703125,
      "y": 205.15624999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.5234375,
      "height": 532.3828125,
      "seed": 1489617719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694690728515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5234375,
          532.3828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 1136398489,
      "isDeleted": false,
      "id": "OEd6-e74W4whMiNfDO0vW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 644.921875,
      "y": 739.28515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 113.80078125,
      "height": 2.23046875,
      "seed": 389694551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694690728515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -113.80078125,
          2.23046875
        ]
      ]
    },
    {
      "id": "u2VSwfDmfFtc6cLet0hdl",
      "type": "arrow",
      "x": 647.2734375,
      "y": 203.08203125,
      "width": 116.185546875,
      "height": 1.1513742829032765,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1916641655,
      "version": 257,
      "versionNonce": 318805369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694690728515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.185546875,
          1.1513742829032765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sQY1pgzupvcG5Ykc2r2kt",
        "focus": 0.007615869914575766,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jPFA4V8akqRZqZwLEO22F",
      "type": "arrow",
      "x": 445.27409728905457,
      "y": 254.9296875,
      "width": 4.459905290334291,
      "height": 76.0703125,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 359965079,
      "version": 669,
      "versionNonce": 1558155769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694690744078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.459905290334291,
          76.0703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "410JIIsQjtpnQj79oI1tE",
        "focus": 0.07422004190347793,
        "gap": 12.62890625
      },
      "endBinding": {
        "elementId": "raf8UbzLyDl1477zN8_gp",
        "focus": 0.000750099064803679,
        "gap": 7.09375
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 1175,
      "versionNonce": 1690620985,
      "isDeleted": false,
      "id": "l2KTXVJNIgEHwHTtip2TG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.39191683265153,
      "y": 442.765625,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "width": 1.0839539873467174,
      "height": 76.76348698973652,
      "seed": 196761271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694690719524,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "raf8UbzLyDl1477zN8_gp",
        "focus": 0.07154798160633317,
        "gap": 1.1171875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0839539873467174,
          76.76348698973652
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 817,
      "versionNonce": 158328089,
      "isDeleted": false,
      "id": "0VsYsoWi3ICiXLMWDKqDS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.0541217570609,
      "y": 624.4939557397365,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "width": 0.36431345966570916,
      "height": 75.75390625,
      "seed": 1439459287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694690719524,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h2wXt9Z8cIr6rdw_auHcE",
        "focus": 0.06155687342168909,
        "gap": 1.9431744897365206
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.36431345966570916,
          75.75390625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}